server {
    server_name example.com;
    root /www/sites/example.com/app/public;
    access_log /www/sites/example.com/logs/nginx.access.log;
    error_log /www/sites/example.com/logs/nginx.error.log;

    index index.php;
    try_files $uri /index.php?p=$uri;

    error_page 403 /;

    location ~ \.php {
        if (!-e $request_filename) {
            rewrite ^ /index.php?p=$uri last;
        }

        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/www/sites/example.com/logs/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }

}
