[example.com]

prefix = /www/sites/$pool
user = www-data
group = www-data
listen = /www/sites/$pool/logs/php5-fpm.sock

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
access.log = /www/sites/$pool/logs/php.access.log

php_flag[display_errors] = on
php_admin_value[error_log] = logs/php.error.log
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = -1
php_admin_value[memory_limit] = 4M
